
images:
  - name: quay.io/operator-framework/olm
    newName: registry.ci.openshift.org/origin/4.17-okd-scos-2024-12-21-211100
    digest: sha256:1410394f7868b1b91251792225963c3245c9bdb4787261e62b247984d3060bfc
  - name: quay.io/operator-framework/configmap-operator-registry
    newName: registry.ci.openshift.org/origin/4.17-okd-scos-2024-12-21-211100
    digest: sha256:39a9bbef9fad30e51daea02ab0dda23fcb7bdc2395c9cfa5f2f528aab3fab1a4
  - name: quay.io/openshift/origin-kube-rbac-proxy
    newName: quay.io/dsedg/okd-arm/kube-rbac-proxy
    digest: sha256:36c7c60d216ef9747c0d91bd146ba749af4db9ea4042fbf4a432b6514652d9b5

patches:
  - patch: |-
     - op: add
       path: /spec/template/spec/containers/0/env/-
       value:
         name: OPERATOR_REGISTRY_IMAGE 
         value: registry.ci.openshift.org/origin/4.17-okd-scos-2024-12-21-211100@sha256:39a9bbef9fad30e51daea02ab0dda23fcb7bdc2395c9cfa5f2f528aab3fab1a4
     - op: add
       path: /spec/template/spec/containers/0/env/-
       value:
         name: OLM_IMAGE 
         value: registry.ci.openshift.org/origin/4.17-okd-scos-2024-12-21-211100@sha256:1410394f7868b1b91251792225963c3245c9bdb4787261e62b247984d3060bfc
    target:
      kind: Deployment
      labelSelector: app=catalog-operator
